  0 => "111005020"
  1 => "Bancolombia (280) 42088064091"
  2 => ""
  3 => ""
  4 => ""
  5 => ""
  6 => ""
  7 => 0
  8 => 0
  9 => "0"
  10 => ""
  11 => ""
  12 => ""
  13 => 6291
  14 => 0
  15 => 0
  16 => 73
  17 => 73
  18 => "COLEGIO MAYOR DE ANTIOQUIA"
  19 => 890980134.1
  20 => ""
  21 => ""
  22 => "202408"
  23 => "NIIF"
  24 => null

0  'codigo_cuenta_contable',  0 => "111005020"    
1  'nombre_cuenta',           1 => "Bancolombia (280) 42088064091"    
2  'codigo',                  2 => ""   
3  'documento',               3 => ""   
4  'fecha_elaboracion',       4 => ""   
5  'descripcion',             5 => ""   
6  'comprobante',             6 => ""   
7  'valor_debito',            7 => 0    
8  'valor_credito',           8 => 0    
9  'nit',                     9 => "0"    
10  'nombre',                 10 => ""    
11  'cod_costos',             11 => ""    
12  'desc_costos',            12 => ""    
13  'codigo_interno_cuenta',  13 => 6291    
14  'codigo_tercero',         14 => 0   
15  'ccostos',                5 => 0   
16  'saldo_inicial',          16 => 73    
17  'saldo_final',            17 => 73    
18  'nombre_empresa',         18 => "COLEGIO MAYOR DE ANTIOQUIA"    
19  'nit_empresa',            19 => 890980134.1   
20  'documento_ref',          20 => ""    
21  'consecutivo',            21 => ""    
22  'periodo',                22 => "202408"    
23  'plan_cuentas',           23 => "NIIF"    
24 => null